{>"layouts/master" /}

{<body}
    <div id="contact-us">
        <div id="map" class="floatright">Catering to areas 5km around Kodambakkam</div>
        <p id="intro"> MealBasket.in is an extension of Sapadu Koodai Project, initiated with the aim of serving home cooked healthy vegetarian meals to people of Kodambakkam and surroundings. </p>
        <div id="address" class="sticky-note widget2x2">
            <strong> Visit Us @ </strong>
            <p> Dr.SubbarayaNagar, <br>
             Kodambakkam,<br> 
             Chennai,<br> 
             Tamil Nadu-600024 </p>
        </div>
        <div id="contact" class="sticky-note widget2x2">
            <strong> Email us @ </strong>
            <span class="glyphicon glyphicon-envelope">
                <a href="mailto:mealbasketin@gmail.com"> mealbasketIn@gmail.com </a>
            </span>
            <strong> Call us @ </strong>
            <span class="glyphicon glyphicon-earphone" aria-hidden="true"> +919003157046 </span>
        </div>
        <div id="message">
            <strong> For Feedbacks, Suggestions & Queries </strong>
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#messageModal">
                Send Us a Message
            </button>
            <div id="messageModal" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Send Message</h4>
                    <div class="modal-body">
                        <form class="nm-np flp">
                            <div>
                                <input type="text" name="senderName" id="senderName"/>
                                <label for="senderName"> Name </label>
                            </div>
                            <div>
                                <input type="text" name="senderEmail" id="senderEmail"/>
                                <label for="senderEmail"> Email </label>
                            </div>
                        </form>
                        <div>
                            <textarea rows="4" cols="70" type="text" name="messageContent" id="messageContent"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="sendMessageButton" class="btn btn-warning">Send Message</button>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>
    </div>
{/body}
