{>"layouts/master" /}

{<body}
    <div id="photography" class="page-section">
        <div class="container theme-showcase">
            <div class="accordian">
                <ul>
                    <li>
                        <div class="image_title">
                            <a href="#">Adventures</a>
                        </div>
                        <a data-toggle="modal" href="#AdventuresModal">
                            <img src="images/photography/Adventures.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Travel</a>
                        </div>
                        <a data-toggle="modal" href="#travelModal">
                            <img src="images/photography/Travel.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Landscapes</a>
                        </div>
                        <a data-toggle="modal" href="#landscapeModal">
                            <img src="images/photography/Landscapes.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Monochromes</a>
                        </div>
                        <a data-toggle="modal" href="#MonochromesModal">
                            <img src="images/photography/Monochromes.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Cityscape</a>
                        </div>
                        <a data-toggle="modal" href="#CityscapeModal">
                            <img src="images/photography/Cityscape.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Flowers</a>
                        </div>
                        <a data-toggle="modal" href="#FlowersModal">
                            <img src="images/photography/Flowers.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Birds</a>
                        </div>
                        <a data-toggle="modal" href="#birdsModal">
                            <img src="images/photography/Birds.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Nature</a>
                        </div>
                        <a data-toggle="modal" href="#natureModal">
                            <img src="images/photography/Nature.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Reflections</a>
                        </div>
                        <a data-toggle="modal" href="#reflectionsModal">
                            <img src="images/photography/Reflections.jpg">
                        </a>
                    </li>
                    <li>
                        <div class="image_title">
                            <a href="#">Cycling</a>
                        </div>
                        <a data-toggle="modal" href="#cyclingModal">
                            <img src="images/photography/Cycling.jpg">
                        </a>
                    </li>
                </ul>
            </div>

            <!--div id="instafeed"></div>
            <div class="controls">
                <div class="prev"></div>
                <div class="next"></div>
            </div-->
            <br/>
            <div class="instagram_list" id="js-instagram-list">
            </div>

        </div>
    </div> <!-- photography page -->
    <div class="page-section" id="work">    
        <!--div id="blog">
            <a class="wordpress-timeline" href="http://godsownhalo.wordpress.com" data-theme="dark" width="700" height="640" lang="en" data-show-gravatars="false">Recent Posts</a>
        </div-->
        <div class="github-widget pull-left"
        	data-toggle="github-widget"
            data-user="indraprabha"
            data-widget="repos"
        	data-title="My GitHub repos"
        	data-footer="auto"
        	data-extrainfo="true"
        	data-limit="4">
        </div>
        <div id="contact-me">
            <p id="intro"> I'm a Freelance Online Presence Consultant for Small Business Owners & Professionals who are looking to build / enhance their Social Presence and Network..  </p>
            <br/>
            <div id="contact">
                <a href="mailto:indraprabha@outlook.com"> <i class="icon icon-envelope-alt" aria-hidden="true"></i> </a>
            </div>
        </div>
    </div> <!-- blog page -->
    <!--div id="ad" class="container" style="display:block;position: absolute;bottom: 150px;width: 100%;"></div-->
 {/body}
